
    .logo-proj {
      background-color: var(--green);
      height:15rem;
      -webkit-mask: url("../../assets/img/project.svg") no-repeat center;
      mask: url("../../assets/img/project.svg") no-repeat center;
      transform: scale(0.8);
    }
    
    
    @media screen and (max-width: 1200px){
      .logo-proj{
        display: none;
      }
    }


    
/* #### BLOG PAGE #### */

.project{
  width: 100%;
}

.blog > .text{
  width: 70%;
  margin: 1rem auto;
  text-align: center;
}
.blog .item{
  margin: 1rem 0;
  border-radius: 5px;;
  overflow: hidden;
}
.blog .item .item-img{
  border-bottom: 8px solid var(--green);
  overflow: hidden;
}
.blog .item .item-img img{
  transition: var(--transition);
}
.blog .item .item-img:hover img{
  transform: scale(1.2);
}
.blog .item .item-content{
  padding: 1rem;
}
.blog .item .item-content span{
  color: var(--green);
  text-transform: uppercase;
}
.blog .item .item-content span .fas{
  font-size: 0.85rem;
}
.blog .item .item-content h2{
  font-family: var(--poppins);
  font-weight: 400;
  font-size: 1.4rem;
}
.blog .pagination{
  margin: 3rem 0 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog .page-link{
  background: var(--nero);
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 700;
  transition: var(--transition);
}

.blog .page-link:nth-child(2){
  background: var(--green);
}
.blog .page-link:hover{
  background: var(--green);
}



@media screen and (min-width: 768px){

.blog .row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
/* contact page */
.contact-form .form-group{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.contact .row > div{
  margin: 0;
}
}