
.parent-exp {
  display: flow-root;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1-exp { grid-area: 1 / 1 / 2 / 2; }
  .div2-exp { grid-area: 1 / 2 / 2 / 5; }
    

  .row{
    display: contents;
  }


/* #### RESUME PAGE #### */
/* .resume{
  padding: 0rem 0 2.5rem 0;
} */
.resume > .text{
  margin: 1.5rem auto;
  text-align: center;
}
.resume .item{
  padding: 0 2rem;
  margin: 0 2.5rem 0 2.5rem;
  border-left: 1px solid var(--green);
  position: relative;
}
.resume .item > span{
  background: var(--nero);
  border-radius: 15px;
  padding: 0.25rem 0.7rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
}
.resume .item h2{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}
.resume .item h2 span{
  font-size: 1rem;
  color: var(--white);
}
.resume .item .text{
  font-size: 1rem;
  padding-bottom: 0;
}
.resume .icon{
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  background: var(--green);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -25px;
}

.container-exp{
  width: 100%;
}

@media screen and (min-width: 992px){

  /* home page */
  .parent-exp{
    display: grid;
  }
  
  .row{
    display: flex;
    justify-content: center ;
  }

 
  .logo-exp {
    background-color: var(--green);
    height:13rem;
    -webkit-mask: url("../../assets/img/experiencia.svg") no-repeat center;
    mask: url("../../assets/img/experiencia.svg") no-repeat center;
    transform: scale(1);
  }

  @media screen and (max-width: 1200px){
    .logo-exp{
      display: none;
    }
  }
}